input {
  file {
    path => "/home/brahma/IIITB/8th\ sem/SPE/calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:Main_File}\] \[%{LOGLEVEL:log_level}\] %{GREEDYDATA:logger_message}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "scientific_calculator"
  }
  
  stdout {
    codec => rubydebug
  }
}